export const HttpMessages = {
  SUCCESS: "Operação realizada com sucesso.",
  CREATED: "Registro criado com sucesso.",
  UPDATED: "Registro atualizado com sucesso.",
  DELETED: "Registro removido com sucesso.",
  NOT_FOUND: "Registro não encontrado.",
  VALIDATION_ERROR: "Erro de validação.",
  INTERNAL_ERROR: "Erro interno do servidor.",
  INVALID_TOKEN: "Token inválido.",
  INVALID_REFRESH_TOKEN: "Refresh Token inválido.",
  TOKEN_EXPIRED: "Token expirado.",
  UNAUTHORIZED: "Não autenticado.",
  INVALID_CREDENTIALS: "Email ou senha inválidos.",
  USER_DISABLED: "Usuário desativado.",
  USER_BLOCKED: "Conta temporariamente bloqueada.",
  USER_FOUND: "Usuário encontrado.",
  USER_NOT_FOUND: "Usuário não encontrado.",
  EMAIL_NOT_VERIFIED: "Confirme seu e-mail antes de acessar.",
  PASSWORD_VALID: "Senha válida.",
  PASSWORD_RESET_SUCCESS: "Senha redefinida com sucesso.",
  PASSWORD_RESET_FAILED: "Falha ao redefinir a senha.",
  LOGIN_UPDATED: "Último login atualizado.",
  LOGIN_FAILED: "Falha ao atualizar último login.",
  ACCOUNT_LOCKED:
    "Conta bloqueada devido a múltiplas tentativas de login falhadas.",
  PASSWORDS_DO_NOT_MATCH: "As senhas informadas não conferem.",
  EMAIL_ALREADY_EXISTS: "Já existe um usuário com este e-mail.",
  COMPANY_ALREADY_EXISTS: "Já existe uma empresa com este nome.",
  LOGOUT_SUCCESS: "Logout realizado com sucesso.",
  INVALID_COMPANY: "Empresa inválida.",
  INVALID_USER: "Usuário inválido.",
} as const;
